<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8" />
	<title>Bamboo Hookah</title>
	<meta name="description" content="Bamboo Hookah">
	<meta name="keywords" content="Bamboo Hookah">
	<meta name="author" content="John Doe">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="./styles/default.css" />
	<link rel="stylesheet" href="./styles/select2.min.css" />
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	<link rel="stylesheet" href="./styles/first-paint.css" />
	<link rel="stylesheet" href="./styles/styles.css" />
</head>

<body class="nome">
	<svg width="0" height="0" class="hidden">
		<symbol xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 21 24" id="button-cart">
			<g fill="currentColor">
				<path fill-rule="evenodd"
					d="M19.9929 22.4271 18.348 6.41594c-.0275-.25778-.2468-.45828-.4935-.45828h-3.0431v-.97385C14.8114 2.23412 12.673 0 10.0411 0 7.40926 0 5.27086 2.23412 5.27086 4.98381v.97385H2.14552c-.24673 0-.46606.2005-.49347.45828L.0071315 22.4271c-.0274153.1433.0274153.2865.1096615.401.082245.1146.219322.1719.356398.1719H19.5268c.1371 0 .2742-.0573.3564-.1719.0823-.1145.1371-.2577.1097-.401ZM14.5 9c.2812 0 .5.21875.5.5s-.2188.5-.5.5-.5-.21875-.5-.5.2188-.5.5-.5ZM10 1C7.7971 1 6 2.80233 6 5.01163V6h8v-.98837C14 2.80233 12.2029 1 10 1ZM5.5 9c.28125 0 .5.21875.5.5s-.21875.5-.5.5-.5-.21875-.5-.5.21875-.5.5-.5ZM2.53659 7 1 22h18L17.4634 7h-2.7988v.94646c.5488.20077.933.7457.933 1.37668 0 .80306-.6311 1.46276-1.3994 1.46276s-1.3994-.6597-1.3994-1.46276c0-.63098.3841-1.17591.9329-1.37668V7H6.15854v.94646c.54878.20077.93292.7457.93292 1.37668 0 .80306-.63109 1.46276-1.39939 1.46276-.76829 0-1.39939-.6597-1.39939-1.46276 0-.63098.38415-1.17591.93293-1.37668V7H2.53659Z"
					clip-rule="evenodd"></path>
				<path
					d="m18.348 6.41594.2486-.02555-.0001-.00089-.2485.02644Zm1.6449 16.01116-.2487.0256.0011.0108.002.0107.2456-.0471ZM14.8114 5.95766h-.25v.25h.25v-.25Zm-9.54054 0v.25h.25v-.25h-.25Zm-3.61881.45828-.2486-.02644-.00009.00089.24869.02555ZM.0071315 22.4271l.2455415.0471.00204-.0107.00111-.0108-.2486915-.0256Zm.1096615.401-.2030897.1458.2030897-.1458ZM6 6h-.25v.25H6V6Zm8 0v.25h.25V6H14ZM1 22l-.248699-.0255-.028219.2755H1V22ZM2.53659 7v-.25h-.2257l-.023.22452L2.53659 7ZM19 22v.25h.2769l-.0282-.2755L19 22ZM17.4634 7l.2487-.02548-.023-.22452h-.2257V7Zm-2.7988 0v-.25h-.25V7h.25Zm0 .94646h-.25v.17475l.1641.06003.0859-.23478Zm-.9329 0 .0859.23478.1641-.06003v-.17475h-.25Zm0-.94646h.25v-.25h-.25V7ZM6.15854 7v-.25h-.25V7h.25Zm0 .94646h-.25v.17475l.1641.06003.0859-.23478Zm-.93293 0 .08589.23478.16411-.06003v-.17475h-.25Zm0-.94646h.25v-.25h-.25V7Zm12.87369-.55851 1.6449 16.01121.4974-.0511-1.645-16.01121-.4973.0511Zm-.2448-.23383c.1128 0 .2303.09794.2449.23472l.4971-.05288c-.0402-.37879-.3614-.68184-.742-.68184v.5Zm-3.0431 0h3.0431v-.5h-3.0431v.5Zm-.25-1.22385v.97385h.5v-.97385h-.5ZM10.0411.25c2.4836 0 4.5203 2.11176 4.5203 4.73381h.5c0-2.87733-2.2401-5.23381-5.0203-5.23381v.5ZM5.52086 4.98381C5.52086 2.36176 7.55753.25 10.0411.25v-.5c-2.78012 0-5.02024 2.35648-5.02024 5.23381h.5Zm0 .97385v-.97385h-.5v.97385h.5Zm-3.37534.25h3.12534v-.5H2.14552v.5Zm-.24487.23472c.01454-.13678.13203-.23472.24487-.23472v-.5c-.38063 0-.70179.30305-.74207.68184l.4972.05288ZM.255823 22.4527 1.90074 6.44149l-.49738-.0511L-.24156 22.4016l.497383.0511Zm.064059.2297c-.059929-.0835-.076963-.1573-.067209-.2082l-.491083-.0941c-.045077.2355.047551.4482.1521133.5938l.4061787-.2915Zm.153309.0676c-.071861 0-.126295-.03-.153309-.0676l-.4061787.2915c.1374778.1915.3571967.2761.5594877.2761v-.5Zm19.053609 0H.473191v.5H19.5268v-.5Zm.1533-.0676c-.027.0376-.0814.0676-.1533.0676v.5c.2023 0 .422-.0846.5595-.2761l-.4062-.2915Zm.0672-.2082c.0098.0509-.0073.1247-.0672.2082l.4062.2915c.1046-.1456.1972-.3583.1521-.5938l-.4911.0941ZM15.25 9.5c0-.41932-.3307-.75-.75-.75v.5c.1432 0 .25.10682.25.25h.5Zm-.75.75c.4193 0 .75-.33068.75-.75h-.5c0 .14318-.1068.25-.25.25v.5Zm-.75-.75c0 .41932.3307.75.75.75v-.5c-.1432 0-.25-.10682-.25-.25h-.5Zm.75-.75c-.4193 0-.75.33068-.75.75h.5c0-.14318.1068-.25.25-.25v-.5ZM6.25 5.01163C6.25 2.93971 7.93586 1.25 10 1.25v-.5c-2.34165 0-4.25 1.91494-4.25 4.26163h.5ZM6.25 6v-.98837h-.5V6h.5ZM14 5.75H6v.5h8v-.5Zm-.25-.73837V6h.5v-.98837h-.5ZM10 1.25c2.0641 0 3.75 1.68971 3.75 3.76163h.5C14.25 2.66494 12.3417.75 10 .75v.5ZM6.25 9.5c0-.41932-.33068-.75-.75-.75v.5c.14318 0 .25.10682.25.25h.5Zm-.75.75c.41932 0 .75-.33068.75-.75h-.5c0 .14318-.10682.25-.25.25v.5Zm-.75-.75c0 .41932.33068.75.75.75v-.5c-.14318 0-.25-.10682-.25-.25h-.5Zm.75-.75c-.41932 0-.75.33068-.75.75h.5c0-.14318.10682-.25.25-.25v-.5ZM1.2487 22.0255 2.78528 7.02548l-.49739-.05096L.751301 21.9745l.497399.051ZM19 21.75H1v.5h18v-.5ZM17.2147 7.02548l1.5366 15.00002.4974-.051-1.5366-14.99998-.4974.05096ZM14.6646 7.25h2.7988v-.5h-2.7988v.5Zm.25.69646V7h-.5v.94646h.5Zm.933 1.37668c0-.73217-.4463-1.37336-1.0971-1.61146l-.1718.46956c.4468.16344.7689.61211.7689 1.1419h.5Zm-1.6494 1.71276c.9166 0 1.6494-.7822 1.6494-1.71276h-.5c0 .67553-.5295 1.21276-1.1494 1.21276v.5Zm-1.6494-1.71276c0 .93056.7327 1.71276 1.6494 1.71276v-.5c-.6199 0-1.1494-.53723-1.1494-1.21276h-.5Zm1.097-1.61146c-.6508.2381-1.097.87929-1.097 1.61146h.5c0-.52979.3221-.97846.7688-1.1419l-.1718-.46956ZM13.4817 7v.94646h.5V7h-.5Zm-7.32316.25h7.57316v-.5H6.15854v.5Zm.25.69646V7h-.5v.94646h.5Zm.93292 1.37668c0-.73217-.44621-1.37336-1.09703-1.61146l-.17179.46956c.44674.16344.76882.61211.76882 1.1419h.5ZM5.69207 11.0359c.91668 0 1.64939-.7822 1.64939-1.71276h-.5c0 .67553-.52948 1.21276-1.14939 1.21276v.5ZM4.04268 9.32314c0 .93056.73272 1.71276 1.64939 1.71276v-.5c-.61991 0-1.14939-.53723-1.14939-1.21276h-.5Zm1.09704-1.61146c-.65083.2381-1.09704.87929-1.09704 1.61146h.5c0-.52979.32208-.97846.76882-1.1419l-.17178-.46956ZM4.97561 7v.94646h.5V7h-.5Zm-2.43902.25h2.68902v-.5H2.53659v.5Z">
				</path>
			</g>
		</symbol>
		<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 17" id="arrow">
			<path d="M1 1L9 8.506L1 16" stroke="currentColor" stroke-width="2" stroke-linecap="round"
				stroke-linejoin="round"></path>
		</symbol>
		<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11 7" id="arrow-down">
			<path id="Stroke 1" d="M10.375 1L5.68375 6L1 1" stroke="currentColor" stroke-width="2"
				stroke-linecap="round" stroke-linejoin="round"></path>
		</symbol>
		<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" id="remove">
			<path d="m1.292 1.292 13.467 13.467M14.708 1.292 1.241 14.759" stroke="currentColor"
				stroke-linecap="square"></path>
		</symbol>
	</svg>
	<header class="header">
		<div class="header-top desktop">
			<div class="container header-top-wrapper">
				<div class="header-info">
					<img class="marker" src="./assets/marker.svg" alt="Адрес">
					<p>Россия, г. Казань, ул. Декабристов, 113</p>
				</div>
				<div class="header-info">
					<p>Пн-Пт: 10.00 — 19.00, Сб-Вс: выходной</p>
				</div>
				<div class="header-info">
					<a href="">
						<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="none">
							<path fill="#fff"
								d="M10.8135 1.95351c2.8885 0 3.2223.01457 4.369.05831 1.0596.04373 1.6256.21868 2.003.37904.508.2041.8709.43735 1.2483.81639.3774.37904.6096.7435.8128 1.25374.1452.37904.3194.96218.3774 2.01182.0581 1.1517.0581 1.487.0581 4.38809 0 2.9011-.0145 3.2364-.0581 4.3881-.0435 1.0642-.2177 1.6328-.3774 2.0118-.2032.5103-.4354.8747-.8128 1.2538-.3774.379-.7403.6123-1.2483.8164-.3774.1458-.9579.3207-2.003.379-1.1467.0583-1.4805.0583-4.369.0583-2.88841 0-3.22226-.0146-4.36893-.0583-1.05958-.0437-1.62566-.2187-2.00304-.379-.50802-.2041-.87089-.4374-1.24827-.8164-.37739-.3791-.60963-.7435-.81284-1.2538-.14514-.379-.31932-.9621-.37738-2.0118-.05806-1.1517-.05806-1.487-.05806-4.3881 0-2.90109.01452-3.23639.05806-4.38809.04355-1.06422.21772-1.63278.37738-2.01182.20321-.51024.43545-.8747.81284-1.25374.37738-.37904.74025-.61229 1.24827-.81639.37738-.14579.95797-.32073 2.00304-.37904 1.14667-.04374 1.48052-.05831 4.36893-.05831Zm0-1.95351C7.88154 0 7.50416.0145781 6.35748.0583133 5.21081.116627 4.42701.291568 3.7303.568558 3.01907.845547 2.40946 1.21001 1.81435 1.8223 1.21924 2.42002.841854 3.03231.566072 3.74665c-.261266.68519-.449959 1.487-.5080181 2.63869C-.0000053 7.53704 0 7.91607 0 10.8609c0 2.9449.0145095 3.3239.0580539 4.4756.0580591 1.1517.2322371 1.9389.5080181 2.6387.275782.7143.638658 1.3266 1.248278 1.9243.59511.5977 1.20472.9768 1.91595 1.2538.6822.2624 1.48051.4519 2.62718.5102 1.14668.0583 1.52406.0583 4.45602.0583 2.932 0 3.3094-.0146 4.4561-.0583 1.1466-.0583 1.9304-.2332 2.6272-.5102.7112-.277 1.3208-.6415 1.9159-1.2538.5951-.5977.9725-1.21 1.2483-1.9243.2613-.6852.4499-1.487.508-2.6387.0581-1.1517.0581-1.5307.0581-4.4756 0-2.94483-.0146-3.32386-.0581-4.47556-.0581-1.15169-.2322-1.93893-.508-2.63869-.2758-.71434-.6387-1.32663-1.2483-1.92435-.5951-.59771-1.2047-.976753-1.9159-1.253742-.6822-.262412-1.4806-.451931-2.6272-.5102447C14.1229.0145781 13.76 0 10.8135 0Z" />
							<path fill="#fff"
								d="M10.8137 5.27734c-3.06262 0-5.54466 2.49291-5.54466 5.56896 0 3.076 2.48204 5.5689 5.54466 5.5689 3.0626 0 5.5447-2.4929 5.5447-5.5689 0-3.07605-2.4676-5.56896-5.5447-5.56896Zm0 9.19896c-1.98853 0-3.59968-1.6182-3.59968-3.6154 0-1.99727 1.61115-3.61547 3.59968-3.61547 1.9885 0 3.5997 1.6182 3.5997 3.61547 0 1.9972-1.6112 3.6154-3.5997 3.6154ZM16.5906 6.35619c.7135 0 1.2919-.5809 1.2919-1.29748s-.5784-1.29748-1.2919-1.29748c-.7134 0-1.2918.5809-1.2918 1.29748s.5784 1.29748 1.2918 1.29748Z" />
						</svg>
					</a>
				</div>
				<div class="header-language">
					<div class="header-language-info">
						<img src="./assets/language.svg" alt="Перевести">
						<p>Перевести</p>
					</div>
					<select class="lang" name="lang-mobile">
						<option value="">Ru</option>
						<option value="">En</option>
					</select>
				</div>
			</div>
		</div>
		<div class="header-main">
			<div class="container header-main-wrapper">
				<a href="" class="logo">
					<img src="./assets/logo.svg" alt="ПРОИЗВОДСТВО КАЛЬЯНОВ И АКСЕССУАРОВ">
					<span>ПРОИЗВОДСТВО <br /> КАЛЬЯНОВ <br /> И АКСЕССУАРОВ</span>
				</a>
				<form action="" class="search-form">
					<!-- class="active" for input open search wrapper -->
					<input type="text" placeholder="Поиск по сайту">
					<div class="search-wrapper">
						<ul class="search-list">
							<li class="search-listitem">
								<a href="">
									<figure class="cart_item-image">
										<img src="./assets/hookah-1.png">
									</figure>
									<p class="cart_item-name">Колба «Bamboo Hookah»<br>«UFO» (серебро)</p>
									<span class="prices">
										<h5 class="product-price-new">5 990 ₽</h5>
										<strike class="product-price-old">8 990 ₽</strike>
									</span>
								</a>
							</li>
							<li class="search-listitem">
								<a href="">
									<figure class="cart_item-image">
										<img src="./assets/hookah-1.png">
									</figure>
									<p class="cart_item-name">Колба «Bamboo Hookah»<br>«UFO» (серебро)</p>
									<span class="prices">
										<h5 class="product-price-current">5 990 ₽</h5>
									</span>
								</a>
							</li>
							<li class="search-listitem">
								<a href="">
									<figure class="cart_item-image">
										<img src="./assets/hookah-1.png">
									</figure>
									<p class="cart_item-name">Колба «Bamboo Hookah»<br>«UFO» (серебро)</p>
									<span class="prices">
										<h5 class="product-price-new">5 990 ₽</h5>
										<strike class="product-price-old">8 990 ₽</strike>
									</span>
								</a>
							</li>
						</ul>
					</div>

					<button class="search-form-button">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none">
							<mask id="a" width="20" height="20" x="2" y="2" maskUnits="userSpaceOnUse"
								style="mask-type:alpha">
								<path fill="#fff" fill-rule="evenodd"
									d="m21.8336 20.2158-5.1748-5.2131c-.1943-.1954-.2137-.4965-.0634-.7274 2.1217-3.2543 1.6268-7.72963-1.5034-10.40274-3.012-2.5714-7.59655-2.4834-10.51481.19542-3.3497 3.07483-3.43427 8.30852-.25257 11.49242 2.71312 2.7154 6.91248 3.0451 9.99648 1.0052.2314-.1532.5349-.1332.7303.0634l5.1634 5.2022c.2234.2246.5857.2252.8097.0012l.808-.8086c.2229-.2229.2234-.584.0011-.808ZM5.94061 13.9427c-2.20799-2.2097-2.20799-5.80505 0-8.01474 2.20798-2.20969 5.80049-2.21026 8.00849 0 2.208 2.20969 2.208 5.80504 0 8.01474-2.208 2.2097-5.80051 2.2097-8.00849 0Z"
									clip-rule="evenodd" />
							</mask>
							<g mask="url(#a)">
								<path fill="#E7C35D" d="M0 0h24v24H0z" />
							</g>
						</svg>
					</button>
				</form>
				<ul class="user-controls">
					<li class="cart">
						<a href="">
							<img src="./assets/cart.svg" alt="">
							<span class="items">0</span>
						</a>
						<div class="cart_items-wrapper">
							<ul class="cart_list">
								<li class="cart_list-item">
									<a href="">
										<figure class="cart_item-image">
											<img src="./assets/hookah-1.png">
										</figure>
										<p class="cart_item-name">Колба «Bamboo Hookah»<br>«UFO» (серебро)</p>
										<span class="prices">
											<h5 class="product-price-new">5 990 ₽</h5>
											<strike class="product-price-old">8 990 ₽</strike>
										</span>
									</a>
									<button class="remove_list-item" title="Удалить из корзины">
										<svg class="icon">
											<use xlink:href="#remove"></use>
										</svg>
									</button>
								</li>
								<li class="cart_list-item">
									<a href="">
										<figure class="cart_item-image">
											<img src="./assets/hookah-1.png">
										</figure>
										<p class="cart_item-name">Колба «Bamboo Hookah»<br>«UFO» (серебро)</p>
										<span class="prices">
											<h5 class="product-price-current">5 990 ₽</h5>
										</span>
									</a>
									<button class="remove_list-item" title="Удалить из корзины">
										<svg class="icon">
											<use xlink:href="#remove"></use>
										</svg>
									</button>
								</li>
								<li class="cart_list-item">
									<a href="">
										<figure class="cart_item-image">
											<img src="./assets/hookah-1.png">
										</figure>
										<p class="cart_item-name">Колба «Bamboo Hookah»<br>«UFO» (серебро)</p>
										<span class="prices">
											<h5 class="product-price-new">5 990 ₽</h5>
											<strike class="product-price-old">8 990 ₽</strike>
										</span>
									</a>
									<button class="remove_list-item" title="Удалить из корзины">
										<svg class="icon">
											<use xlink:href="#remove"></use>
										</svg>
									</button>
								</li>
								<li class="cart_list-item">
									<a href="">
										<figure class="cart_item-image">
											<img src="./assets/hookah-1.png">
										</figure>
										<p class="cart_item-name">Колба «Bamboo Hookah»<br>«UFO» (серебро)</p>
										<span class="prices">
											<h5 class="product-price-current">5 990 ₽</h5>
										</span>
									</a>
									<button class="remove_list-item" title="Удалить из корзины">
										<svg class="icon">
											<use xlink:href="#remove"></use>
										</svg>
									</button>
								</li>
					</li>
				</ul>
				<div class="cart-footer">
					<div class="result">
						<p>Итого:</p>
						<h3>27 960 ₽</h3>
					</div>
					<a class="button go_to_cart" href="">Перейти в корзину</a>
				</div>
			</div>
			</li>
			<li>
				<a href="">
					<img src="./assets/user.svg" alt="">
				</a>
			</li>
		</div>
		</div>
		</div>
		<div class="header-navigation">
			<div class="container header-navigation-wrapper">
				<button id="menu" class="mobile-menu-button">
					<span class="burger"></span>
					МЕНЮ
				</button>
				<div class="header-catalog">
					<button id="catalog" class="catalog-button">
						<span class="burger"></span>
						КАТАЛОГ
					</button>
					<ul class="submenu">
						<li class="sticky">
							<button id="close-catalog" class="close-catalog-button">
								<span class="close"></span>
								ЗАКРЫТЬ КАТАЛОГ
							</button>
						</li>
						<li><a href="">Кальяны</a></li>
						<li><a href="">Колбы</a></li>
						<li><a href="">Мундштуки</a></li>
						<li><a href="">Аксессуары</a></li>
						<li><a href="">Чаши</a></li>
						<li><a href="">Сетки защитные</a></li>
						<li><a href="">Уголь</a></li>
						<li><a href="">Шланги</a></li>
						<li><a href="">Брендирование</a></li>
					</ul>
				</div>
				<nav class="header-menu">
					<button id="close-menu" class="close-mobile-menu-button sticky">
						<span class="close"></span>
						ЗАКРЫТЬ МЕНЮ
					</button>
					<ul>
						<li class="header-yellow">
							<a href="">
								<svg xmlns="http://www.w3.org/2000/svg" width="21" height="24" fill="none">
									<g fill="currentColor">
										<path fill-rule="evenodd"
											d="M19.9929 22.4271 18.348 6.41594c-.0275-.25778-.2468-.45828-.4935-.45828h-3.0431v-.97385C14.8114 2.23412 12.673 0 10.0411 0 7.40926 0 5.27086 2.23412 5.27086 4.98381v.97385H2.14552c-.24673 0-.46606.2005-.49347.45828L.0071315 22.4271c-.0274153.1433.0274153.2865.1096615.401.082245.1146.219322.1719.356398.1719H19.5268c.1371 0 .2742-.0573.3564-.1719.0823-.1145.1371-.2577.1097-.401ZM14.5 9c.2812 0 .5.21875.5.5s-.2188.5-.5.5-.5-.21875-.5-.5.2188-.5.5-.5ZM10 1C7.7971 1 6 2.80233 6 5.01163V6h8v-.98837C14 2.80233 12.2029 1 10 1ZM5.5 9c.28125 0 .5.21875.5.5s-.21875.5-.5.5-.5-.21875-.5-.5.21875-.5.5-.5ZM2.53659 7 1 22h18L17.4634 7h-2.7988v.94646c.5488.20077.933.7457.933 1.37668 0 .80306-.6311 1.46276-1.3994 1.46276s-1.3994-.6597-1.3994-1.46276c0-.63098.3841-1.17591.9329-1.37668V7H6.15854v.94646c.54878.20077.93292.7457.93292 1.37668 0 .80306-.63109 1.46276-1.39939 1.46276-.76829 0-1.39939-.6597-1.39939-1.46276 0-.63098.38415-1.17591.93293-1.37668V7H2.53659Z"
											clip-rule="evenodd" />
										<path
											d="m18.348 6.41594.2486-.02555-.0001-.00089-.2485.02644Zm1.6449 16.01116-.2487.0256.0011.0108.002.0107.2456-.0471ZM14.8114 5.95766h-.25v.25h.25v-.25Zm-9.54054 0v.25h.25v-.25h-.25Zm-3.61881.45828-.2486-.02644-.00009.00089.24869.02555ZM.0071315 22.4271l.2455415.0471.00204-.0107.00111-.0108-.2486915-.0256Zm.1096615.401-.2030897.1458.2030897-.1458ZM6 6h-.25v.25H6V6Zm8 0v.25h.25V6H14ZM1 22l-.248699-.0255-.028219.2755H1V22ZM2.53659 7v-.25h-.2257l-.023.22452L2.53659 7ZM19 22v.25h.2769l-.0282-.2755L19 22ZM17.4634 7l.2487-.02548-.023-.22452h-.2257V7Zm-2.7988 0v-.25h-.25V7h.25Zm0 .94646h-.25v.17475l.1641.06003.0859-.23478Zm-.9329 0 .0859.23478.1641-.06003v-.17475h-.25Zm0-.94646h.25v-.25h-.25V7ZM6.15854 7v-.25h-.25V7h.25Zm0 .94646h-.25v.17475l.1641.06003.0859-.23478Zm-.93293 0 .08589.23478.16411-.06003v-.17475h-.25Zm0-.94646h.25v-.25h-.25V7Zm12.87369-.55851 1.6449 16.01121.4974-.0511-1.645-16.01121-.4973.0511Zm-.2448-.23383c.1128 0 .2303.09794.2449.23472l.4971-.05288c-.0402-.37879-.3614-.68184-.742-.68184v.5Zm-3.0431 0h3.0431v-.5h-3.0431v.5Zm-.25-1.22385v.97385h.5v-.97385h-.5ZM10.0411.25c2.4836 0 4.5203 2.11176 4.5203 4.73381h.5c0-2.87733-2.2401-5.23381-5.0203-5.23381v.5ZM5.52086 4.98381C5.52086 2.36176 7.55753.25 10.0411.25v-.5c-2.78012 0-5.02024 2.35648-5.02024 5.23381h.5Zm0 .97385v-.97385h-.5v.97385h.5Zm-3.37534.25h3.12534v-.5H2.14552v.5Zm-.24487.23472c.01454-.13678.13203-.23472.24487-.23472v-.5c-.38063 0-.70179.30305-.74207.68184l.4972.05288ZM.255823 22.4527 1.90074 6.44149l-.49738-.0511L-.24156 22.4016l.497383.0511Zm.064059.2297c-.059929-.0835-.076963-.1573-.067209-.2082l-.491083-.0941c-.045077.2355.047551.4482.1521133.5938l.4061787-.2915Zm.153309.0676c-.071861 0-.126295-.03-.153309-.0676l-.4061787.2915c.1374778.1915.3571967.2761.5594877.2761v-.5Zm19.053609 0H.473191v.5H19.5268v-.5Zm.1533-.0676c-.027.0376-.0814.0676-.1533.0676v.5c.2023 0 .422-.0846.5595-.2761l-.4062-.2915Zm.0672-.2082c.0098.0509-.0073.1247-.0672.2082l.4062.2915c.1046-.1456.1972-.3583.1521-.5938l-.4911.0941ZM15.25 9.5c0-.41932-.3307-.75-.75-.75v.5c.1432 0 .25.10682.25.25h.5Zm-.75.75c.4193 0 .75-.33068.75-.75h-.5c0 .14318-.1068.25-.25.25v.5Zm-.75-.75c0 .41932.3307.75.75.75v-.5c-.1432 0-.25-.10682-.25-.25h-.5Zm.75-.75c-.4193 0-.75.33068-.75.75h.5c0-.14318.1068-.25.25-.25v-.5ZM6.25 5.01163C6.25 2.93971 7.93586 1.25 10 1.25v-.5c-2.34165 0-4.25 1.91494-4.25 4.26163h.5ZM6.25 6v-.98837h-.5V6h.5ZM14 5.75H6v.5h8v-.5Zm-.25-.73837V6h.5v-.98837h-.5ZM10 1.25c2.0641 0 3.75 1.68971 3.75 3.76163h.5C14.25 2.66494 12.3417.75 10 .75v.5ZM6.25 9.5c0-.41932-.33068-.75-.75-.75v.5c.14318 0 .25.10682.25.25h.5Zm-.75.75c.41932 0 .75-.33068.75-.75h-.5c0 .14318-.10682.25-.25.25v.5Zm-.75-.75c0 .41932.33068.75.75.75v-.5c-.14318 0-.25-.10682-.25-.25h-.5Zm.75-.75c-.41932 0-.75.33068-.75.75h.5c0-.14318.10682-.25.25-.25v-.5ZM1.2487 22.0255 2.78528 7.02548l-.49739-.05096L.751301 21.9745l.497399.051ZM19 21.75H1v.5h18v-.5ZM17.2147 7.02548l1.5366 15.00002.4974-.051-1.5366-14.99998-.4974.05096ZM14.6646 7.25h2.7988v-.5h-2.7988v.5Zm.25.69646V7h-.5v.94646h.5Zm.933 1.37668c0-.73217-.4463-1.37336-1.0971-1.61146l-.1718.46956c.4468.16344.7689.61211.7689 1.1419h.5Zm-1.6494 1.71276c.9166 0 1.6494-.7822 1.6494-1.71276h-.5c0 .67553-.5295 1.21276-1.1494 1.21276v.5Zm-1.6494-1.71276c0 .93056.7327 1.71276 1.6494 1.71276v-.5c-.6199 0-1.1494-.53723-1.1494-1.21276h-.5Zm1.097-1.61146c-.6508.2381-1.097.87929-1.097 1.61146h.5c0-.52979.3221-.97846.7688-1.1419l-.1718-.46956ZM13.4817 7v.94646h.5V7h-.5Zm-7.32316.25h7.57316v-.5H6.15854v.5Zm.25.69646V7h-.5v.94646h.5Zm.93292 1.37668c0-.73217-.44621-1.37336-1.09703-1.61146l-.17179.46956c.44674.16344.76882.61211.76882 1.1419h.5ZM5.69207 11.0359c.91668 0 1.64939-.7822 1.64939-1.71276h-.5c0 .67553-.52948 1.21276-1.14939 1.21276v.5ZM4.04268 9.32314c0 .93056.73272 1.71276 1.64939 1.71276v-.5c-.61991 0-1.14939-.53723-1.14939-1.21276h-.5Zm1.09704-1.61146c-.65083.2381-1.09704.87929-1.09704 1.61146h.5c0-.52979.32208-.97846.76882-1.1419l-.17178-.46956ZM4.97561 7v.94646h.5V7h-.5Zm-2.43902.25h2.68902v-.5H2.53659v.5Z" />
									</g>
								</svg>
								ОПТОВЫЕ ЗАКУПКИ
							</a>
						</li>
						<li>
							<a href="">Оплата и доставка</a>
						</li>
						<li>
							<a href="">Контакты</a>
						</li>
						<li class="header-top mobile">
							<div class="header-top-wrapper">
								<div class="header-info">
									<p>Россия, г. Казань, ул. Декабристов, 113</p>
								</div>
								<div class="header-info">
									<p>Пн-Пт: 10.00 — 19.00, Сб-Вс: выходной</p>
								</div>
								<div class="header-info">
									<div class="header-language">
										<div class="header-language-info">
											<img src="./assets/language.svg" alt="Перевести">
											<p>Перевести</p>
										</div>
										<select class="lang" name="lang-mobile">
											<option value="">Ru</option>
											<option value="">En</option>
										</select>
									</div>
									<a class="instagram" href="">
										<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="none">
											<path fill="#fff"
												d="M10.8135 1.95351c2.8885 0 3.2223.01457 4.369.05831 1.0596.04373 1.6256.21868 2.003.37904.508.2041.8709.43735 1.2483.81639.3774.37904.6096.7435.8128 1.25374.1452.37904.3194.96218.3774 2.01182.0581 1.1517.0581 1.487.0581 4.38809 0 2.9011-.0145 3.2364-.0581 4.3881-.0435 1.0642-.2177 1.6328-.3774 2.0118-.2032.5103-.4354.8747-.8128 1.2538-.3774.379-.7403.6123-1.2483.8164-.3774.1458-.9579.3207-2.003.379-1.1467.0583-1.4805.0583-4.369.0583-2.88841 0-3.22226-.0146-4.36893-.0583-1.05958-.0437-1.62566-.2187-2.00304-.379-.50802-.2041-.87089-.4374-1.24827-.8164-.37739-.3791-.60963-.7435-.81284-1.2538-.14514-.379-.31932-.9621-.37738-2.0118-.05806-1.1517-.05806-1.487-.05806-4.3881 0-2.90109.01452-3.23639.05806-4.38809.04355-1.06422.21772-1.63278.37738-2.01182.20321-.51024.43545-.8747.81284-1.25374.37738-.37904.74025-.61229 1.24827-.81639.37738-.14579.95797-.32073 2.00304-.37904 1.14667-.04374 1.48052-.05831 4.36893-.05831Zm0-1.95351C7.88154 0 7.50416.0145781 6.35748.0583133 5.21081.116627 4.42701.291568 3.7303.568558 3.01907.845547 2.40946 1.21001 1.81435 1.8223 1.21924 2.42002.841854 3.03231.566072 3.74665c-.261266.68519-.449959 1.487-.5080181 2.63869C-.0000053 7.53704 0 7.91607 0 10.8609c0 2.9449.0145095 3.3239.0580539 4.4756.0580591 1.1517.2322371 1.9389.5080181 2.6387.275782.7143.638658 1.3266 1.248278 1.9243.59511.5977 1.20472.9768 1.91595 1.2538.6822.2624 1.48051.4519 2.62718.5102 1.14668.0583 1.52406.0583 4.45602.0583 2.932 0 3.3094-.0146 4.4561-.0583 1.1466-.0583 1.9304-.2332 2.6272-.5102.7112-.277 1.3208-.6415 1.9159-1.2538.5951-.5977.9725-1.21 1.2483-1.9243.2613-.6852.4499-1.487.508-2.6387.0581-1.1517.0581-1.5307.0581-4.4756 0-2.94483-.0146-3.32386-.0581-4.47556-.0581-1.15169-.2322-1.93893-.508-2.63869-.2758-.71434-.6387-1.32663-1.2483-1.92435-.5951-.59771-1.2047-.976753-1.9159-1.253742-.6822-.262412-1.4806-.451931-2.6272-.5102447C14.1229.0145781 13.76 0 10.8135 0Z" />
											<path fill="#fff"
												d="M10.8137 5.27734c-3.06262 0-5.54466 2.49291-5.54466 5.56896 0 3.076 2.48204 5.5689 5.54466 5.5689 3.0626 0 5.5447-2.4929 5.5447-5.5689 0-3.07605-2.4676-5.56896-5.5447-5.56896Zm0 9.19896c-1.98853 0-3.59968-1.6182-3.59968-3.6154 0-1.99727 1.61115-3.61547 3.59968-3.61547 1.9885 0 3.5997 1.6182 3.5997 3.61547 0 1.9972-1.6112 3.6154-3.5997 3.6154ZM16.5906 6.35619c.7135 0 1.2919-.5809 1.2919-1.29748s-.5784-1.29748-1.2919-1.29748c-.7134 0-1.2918.5809-1.2918 1.29748s.5784 1.29748 1.2918 1.29748Z" />
										</svg>
									</a>
								</div>

							</div>
			</div>
			</ul>
		</div>
		</div>
		</div>
	</header>

    <main class="home-main order">
		<div class="cart-wrapper">
			<div class="container order">
				<div class="breadcrumbs">
					<ul class="breadcrumbs-list">
						<li class="breadcrumbs-item">
							<a href="">Главная</a>
						</li>
						<li class="breadcrumbs-item">
							<p>Личный кабинет</p>
						</li>
					</ul>
				</div>
			</div>
		</div>

        <div class="auth-wrapper">
            <div class="container">
                <div class="auth__inner">
                    <div class="auth__left">
                        <h3 class="auth__title">Авторизация</h3>
                        <form action="" class="auth__form">
                            <!-- Ошибка - error на label__input -->
							<!-- Правильно - success на label__input -->
                            <label for="name" class="label__input auth__input">
                                <input id="name" type="text" class="label__input-input" required>
                                <div class="label__input-placeholder">
                                    <span class="label__placeholder">E-mail</span>
                                    <p class="label__placeholder-required">*</p>
                                </div> 
                                <p class="label__error">Неправельный пароль</p>
                            </label>
                            <label for="pass" class="label__input auth__input">
                                <input id="pass" type="text" class="label__input-input" required>
                                <div class="label__input-placeholder">
                                    <span class="label__placeholder">Пароль</span>
                                    <p class="label__placeholder-required">*</p>
                                </div> 
                                <p class="label__error">Неправельный пароль</p>
                            </label>
                            <button type="submit" class="order__submit auth__button">Войти</button>
                        </form>
                        <div class="auth__button-wrapper">
                            <a href="" class="auth__link">Забыл пароль</a>
                        </div>
                    </div>
                    <hr class="auth__hr">
                    <div class="auth__right">
                        <h3 class="auth__title">Регистарция</h3>
                        <p class="auth__description">Регистрация личного кабинета позволит вам совершаться оптовые закупки, пользоваться скидками для оптовиков и отслеживать статус вашего заказа.</p>
                        <div class="auth__button-wrapper">
                            <a href="" class="auth__button-link">Зарегистрироваться</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer class="footer">
		<div class="container">
			<div class="footer-top">
				<a href="" class="footer-logo">
					<img src="./assets/footer-logo.svg" alt="">
				</a>
				<div class="footer-catalog">
					<h3 class="footer-title">Каталог</h3>
					<ul class="footer-menu">
						<li><a href="">Кальяны</a></li>
						<li><a href="">Колбы</a></li>
						<li><a href="">Чаши</a></li>
						<li><a href="">Шланги</a></li>
						<li><a href="">Другие товары</a></li>
					</ul>
				</div>
				<div class="footer-contacts">
					<h3 class="footer-title">Контакты</h3>
					<div class="contact-block">
						<p>Email:</p>
						<a href="mailto:info@bamboo-hookah.ru">info@bamboo-hookah.ru</a>
					</div>
					<div class="contact-block">
						<p>Телефон:</p>
						<a href="tel:+79654041978">+7(965)404-19-78</a>
					</div>
					<div class="contact-block">
						<a href="">
							<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="none">
								<path fill="#fff"
									d="M10.8135 1.95351c2.8885 0 3.2223.01457 4.369.05831 1.0596.04373 1.6256.21868 2.003.37904.508.2041.8709.43735 1.2483.81639.3774.37904.6096.7435.8128 1.25374.1452.37904.3194.96218.3774 2.01182.0581 1.1517.0581 1.487.0581 4.38809 0 2.9011-.0145 3.2364-.0581 4.3881-.0435 1.0642-.2177 1.6328-.3774 2.0118-.2032.5103-.4354.8747-.8128 1.2538-.3774.379-.7403.6123-1.2483.8164-.3774.1458-.9579.3207-2.003.379-1.1467.0583-1.4805.0583-4.369.0583-2.88841 0-3.22226-.0146-4.36893-.0583-1.05958-.0437-1.62566-.2187-2.00304-.379-.50802-.2041-.87089-.4374-1.24827-.8164-.37739-.3791-.60963-.7435-.81284-1.2538-.14514-.379-.31932-.9621-.37738-2.0118-.05806-1.1517-.05806-1.487-.05806-4.3881 0-2.90109.01452-3.23639.05806-4.38809.04355-1.06422.21772-1.63278.37738-2.01182.20321-.51024.43545-.8747.81284-1.25374.37738-.37904.74025-.61229 1.24827-.81639.37738-.14579.95797-.32073 2.00304-.37904 1.14667-.04374 1.48052-.05831 4.36893-.05831Zm0-1.95351C7.88154 0 7.50416.0145781 6.35748.0583133 5.21081.116627 4.42701.291568 3.7303.568558 3.01907.845547 2.40946 1.21001 1.81435 1.8223 1.21924 2.42002.841854 3.03231.566072 3.74665c-.261266.68519-.449959 1.487-.5080181 2.63869C-.0000053 7.53704 0 7.91607 0 10.8609c0 2.9449.0145095 3.3239.0580539 4.4756.0580591 1.1517.2322371 1.9389.5080181 2.6387.275782.7143.638658 1.3266 1.248278 1.9243.59511.5977 1.20472.9768 1.91595 1.2538.6822.2624 1.48051.4519 2.62718.5102 1.14668.0583 1.52406.0583 4.45602.0583 2.932 0 3.3094-.0146 4.4561-.0583 1.1466-.0583 1.9304-.2332 2.6272-.5102.7112-.277 1.3208-.6415 1.9159-1.2538.5951-.5977.9725-1.21 1.2483-1.9243.2613-.6852.4499-1.487.508-2.6387.0581-1.1517.0581-1.5307.0581-4.4756 0-2.94483-.0146-3.32386-.0581-4.47556-.0581-1.15169-.2322-1.93893-.508-2.63869-.2758-.71434-.6387-1.32663-1.2483-1.92435-.5951-.59771-1.2047-.976753-1.9159-1.253742-.6822-.262412-1.4806-.451931-2.6272-.5102447C14.1229.0145781 13.76 0 10.8135 0Z" />
								<path fill="#fff"
									d="M10.8137 5.27734c-3.06262 0-5.54466 2.49291-5.54466 5.56896 0 3.076 2.48204 5.5689 5.54466 5.5689 3.0626 0 5.5447-2.4929 5.5447-5.5689 0-3.07605-2.4676-5.56896-5.5447-5.56896Zm0 9.19896c-1.98853 0-3.59968-1.6182-3.59968-3.6154 0-1.99727 1.61115-3.61547 3.59968-3.61547 1.9885 0 3.5997 1.6182 3.5997 3.61547 0 1.9972-1.6112 3.6154-3.5997 3.6154ZM16.5906 6.35619c.7135 0 1.2919-.5809 1.2919-1.29748s-.5784-1.29748-1.2919-1.29748c-.7134 0-1.2918.5809-1.2918 1.29748s.5784 1.29748 1.2918 1.29748Z" />
							</svg>
						</a>
					</div>
				</div>
				<div class="footer-form">
					<h3 class="footer-title">Связаться с нами!</h3>
					<form action="">
						<div>
							<input type="text" name="name" placeholder="Ваше имя">
						</div>
						<div>
							<input type="phone" name="phone" placeholder="Номер телефона" required>
						</div>
						<div class="label-block">
							<input type="checkbox" id="privacy" name="privacy" required>
							<label for="privacy">
								<p>Согласен с Политикой конфиденциальности</p>
							</label>
						</div>
						<div>
							<button class="button" type="submit">
								Отправить
								<svg width="8" height="15" class="icon">
									<use xlink:href="#arrow"></use>
								</svg>
							</button>
						</div>
					</form>
				</div>
			</div>
			<div class="copyright">
				<p class="copyright-text">Copyright © 2017 Bamboo Hookah</p>
				<a href="" class="copyright-link">Политика конфиденциальности</a>
				<p class="copyright-text develop">Сайт разработан: <a href="">MonkeyGarden</a></p>
			</div>
		</div>
	</footer>

	<script src="./scripts/ts-select2.min.js"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="./scripts/index.js"></script>

</body>

</html>